# DembitskyiAPITestAutomation

./: README.md  ajcore.20190102.124635.459.txt  ajcore.20190102.124635.506.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goodreads/allure/: AllureAttachmentController.java  AllureEnvironmentController.java  AttachmentController.java  EnvironmentController.java
src/main/java/com/goodreads/api/: API.java  GoodReadsAPI.java
src/main/java/com/goodreads/api/controllers/: RequestController.java
src/main/java/com/goodreads/environment/: Environment.java  EnvironmentConstants.java  PropertiesController.java
src/main/java/com/goodreads/modules/: APIModule.java
src/main/java/com/goodreads/utils/: PropertiesController.java
src/main/java/com/goodreads/verification/: ResponseVerification.java
src/main/resources/: environment.properties  log4j2.xml  resources.properties
src/test/java/com/goodreads/: APIModule.java  GoodReadsTest.java
src/test/java/com/goodreads/dataproviders/: GoodReadsDataProviderFactory.java
src/test/java/com/goodreads/utils/listeners/: GoodReadsTestListener.java
src/test/resources/: GoodReadsSuite.xml
