---- AspectJ Properties ---
AspectJ Compiler 1.8.10 built on Monday Dec 12, 2016 at 19:07:48 GMT
---- Dump Properties ---
Dump file: ajcore.20190102.124635.506.txt
Dump reason: abort
Dump on exception: true
Dump at exit condition: abort
---- System Properties ---
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=11
java.class.path=C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\4.10.3\\workerMain\\gradle-worker.jar;C:\\Users\\Bohdan_Dembitskyi\\IdeaProjects\\goodreads_automation_tests\\build\\classes\\java\\test-instrumented;C:\\Users\\Bohdan_Dembitskyi\\IdeaProjects\\goodreads_automation_tests\\build\\resources\\test;C:\\Users\\Bohdan_Dembitskyi\\IdeaProjects\\goodreads_automation_tests\\build\\classes\\java\\main-instrumented;C:\\Users\\Bohdan_Dembitskyi\\IdeaProjects\\goodreads_automation_tests\\build\\resources\\main;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-all\\2.4.15\\423a17aeb2f64bc6f76e8e44265a548bec80fd42\\groovy-all-2.4.15.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jayway.restassured\\rest-assured\\2.9.0\\d0d5b6720a58472ab99287c931a8205373d6e7b2\\rest-assured-2.9.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.oauth-client\\google-oauth-client\\1.27.0\\1979e3b499f1ef49959005ca59101791361abca9\\google-oauth-client-1.27.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.scribe\\scribe\\1.3.7\\583921bed46635d9f529ef5f14f7c9e83367bc6e\\scribe-1.3.7.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\ru.yandex.qatools.allure\\allure-cucumber-jvm-adaptor\\1.2\\c80b03126972a69d1e39e649d3d6d43af7eaa524\\allure-cucumber-jvm-adaptor-1.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\ru.yandex.qatools.allure\\allure-java-aspects\\1.4.5\\f2a734c7157b4e09657816aab7bebd4c142ede1\\allure-java-aspects-1.4.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\ru.yandex.qatools.allure\\allure-java-adaptor-api\\1.4.5\\2a622c3b727dcf99d5ca76f91f46a42f4bb6cc55\\allure-java-adaptor-api-1.4.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-impl\\2.2.7\\a29e53347934e694c9551981cecd242fad05022b\\jaxb-impl-2.2.7.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-core\\2.2.7\\f327817188a7dce503ae3c667c5931077630b0a1\\jaxb-core-2.2.7.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\javax.xml.bind\\jaxb-api\\2.3.0\\99f802e0cb3e953ba3d6e698795c4aeb98d37c48\\jaxb-api-2.3.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\aether-api-1.1.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\aether-connector-basic-1.1.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\aether-dependency-resolver.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\aether-impl-1.1.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\aether-spi-1.1.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\aether-transport-file-1.1.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\aether-transport-http-1.1.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\aether-util-1.1.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\annotations.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\asm-5.0.3.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\asm-all.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\asm-analysis-5.0.3.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\asm-tree-5.0.3.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\automaton-1.12-1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\baksmali-2.2.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\batik-all-1.10.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\bcprov-jdk15on-1.59.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\bootstrap.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\cglib-nodep-3.2.4.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\cli-parser-1.1.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\common-image-3.3.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\common-io-3.3.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\common-lang-3.3.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\commons-codec-1.10.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\commons-collections-3.2.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\commons-compress-1.16.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\commons-httpclient-3.1-patched.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\commons-imaging-1.0-RC-1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\commons-io-2.6.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\commons-lang-2.4.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\commons-lang3-3.4.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\commons-logging-1.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\commons-net-3.6.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\constraint-layout.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\cucumber-core-1.2.4.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\cucumber-java-1.2.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\delight-rhino-sandbox-0.0.6.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\dexlib2-2.2.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\ecj-4.7.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\eddsa-0.2.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\emma.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\extensions.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\external-system-rt.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\fest-assert-1.5.0-SNAPSHOT.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\fest-reflect-2.0-SNAPSHOT.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\fest-swing-1.4.6.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\fest-util-1.3.0-SNAPSHOT.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\fluent-hc-4.5.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\forms-1.1-preview.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\forms_rt.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\fst-2.57.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\gherkin-2.12.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\groovy-all-2.4.15.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\gson-2.8.4.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\guava-23.6-jre.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\hamcrest-core-1.3.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\httpclient-4.5.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\httpcore-4.4.9.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\httpmime-4.5.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\icons.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\idea.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\idea_rt.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\imageio-core-3.3.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\imageio-metadata-3.3.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\imageio-tiff-3.3.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\imgscalr-lib-4.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\ini4j-0.5.5-2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\intellij-coverage-agent-1.0.470.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\intellij-test-discovery-agent-1.0.470.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\isorelax-20030108.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jackson-annotations-2.9.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jackson-core-2.9.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jackson-databind-2.9.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\java-api.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\java-impl.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\javac2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\javahelp-2.0.02.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\javassist-3.22.0-GA.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\javax.inject-1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\java_resources_en.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jaxen-1.1.6.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jayatana-1.2.4.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jbcrypt-1.0.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jcip-annotations-1.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jdkAnnotations.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jdom.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jediterm-pty-2.10.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jetCheck.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jgoodies-common-1.4.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jing.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jna-platform.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jna.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jps-builders-6.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jps-builders.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jps-launcher.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jps-model.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jsch-0.1.54.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jshell-frontend.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jshell-protocol.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\jsr305.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\junit-4.12.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\junit.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\kotlin-reflect.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\kotlin-stdlib-jdk7.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\kotlin-stdlib-jdk8.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\kotlin-stdlib.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\kotlin-test.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\kotlinx-coroutines-core-0.22.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\kotlinx-coroutines-jdk8-0.22.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\log4j-1.2.17.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\log4j.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\lz4-1.3.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\markdownj-core-0.4.2-SNAPSHOT.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\maven-aether-provider-3.3.9.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\maven-artifact-3.3.9.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\maven-builder-support-3.3.9.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\maven-model-3.3.9.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\maven-model-builder-3.3.9.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\maven-repository-metadata-3.3.9.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\microba.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\miglayout-core-5.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\miglayout-swing-5.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\MultithreadedTC-1.01.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\nanoxml-2.2.3.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\nekohtml-1.9.22.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\netty-buffer-4.1.25.Final.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\netty-codec-4.1.25.Final.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\netty-codec-http-4.1.25.Final.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\netty-common-4.1.25.Final.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\netty-handler-4.1.25.Final.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\netty-resolver-4.1.25.Final.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\netty-transport-4.1.25.Final.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\objenesis-2.6.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\openapi.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\optimizedFileManager.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\oro-2.0.8.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\picocontainer-1.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\platform-api.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\platform-impl.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\plexus-component-annotations-1.6.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\plexus-interpolation-1.21.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\plexus-utils-3.0.22.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\protobuf-java-3.4.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\proxy-vole-1.0.4.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\pty4j-0.7.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\purejavacomm.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\resources.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\resources_en.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\rhino-1.7.10.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\rngom-20051226-patched.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\serviceMessages.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\slf4j-api-1.7.25.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\slf4j-log4j12-1.7.25.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\snakeyaml-1.21.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\sqlite-jdbc-3.21.0.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\stax-api-1.0.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\streamex-0.6.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\swingx-core-1.6.2-2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\trang-core.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\trilead-ssh2-build-217-jenkins-11.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\trove4j.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\util-2.2.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\util.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\velocity-1.7.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\wadl-core.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\winp-1.26.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\xercesImpl-2.11.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\xml-apis-ext-1.3.04.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\xml-resolver-1.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\xmlbeans-2.6.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\xmlgraphics-commons-2.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\xmlpull-1.1.3.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\xmlrpc-2.0.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\xpp3_min-1.1.4c.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2018.2.5\\4eea4d6a5b7eb00d32cb399a9214c1b963226f9a\\ideaIC-2018.2.5\\lib\\xstream-1.4.10.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-testng\\2.0-BETA21\\917c7863dc2fd1eb70a550c0a80dbd1ba03fe771\\allure-testng-2.0-BETA21.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.testng\\testng\\6.14.3\\d24515dc253e77e54b73df97e1fb2eb7faf34fdd\\testng-6.14.3.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jayway.restassured\\xml-path\\2.9.0\\ba3fced4ce47338201d1723a2019ba80099372f8\\xml-path-2.9.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-xml\\2.4.4\\c991073e2787ff9ef05bc04dcae7bddde05dcecb\\groovy-xml-2.4.4.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jayway.restassured\\json-path\\2.9.0\\398633b0f06e4882a20206eeb98565be19d81348\\json-path-2.9.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-json\\2.4.4\\e381f7e5bbf9c278d516f387593519e629d732ba\\groovy-json-2.4.4.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.jayway.restassured\\rest-assured-common\\2.9.0\\7c43b3cc07f227a30eee25409699e207cf7422f9\\rest-assured-common-2.9.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy\\2.4.4\\62dc4f50804c40f3233977e2d3d1a4abca60bc41\\groovy-2.4.4.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpmime\\4.5.1\\96823b9421ebb9f490dec837d9f96134e864e3a7\\httpmime-4.5.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.http-client\\google-http-client\\1.27.0\\52d6076f58edfedb55526c0cac4ba155c6dc645b\\google-http-client-1.27.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.5\\1603dfd56ebcd583ccdf337b6c3984ac55d89e58\\httpclient-4.5.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-library\\1.3\\4785a3c21320980282f9f33d0d1264a69040538f\\hamcrest-library-1.3.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\info.cukes\\cucumber-junit\\1.2.0\\562af83cab8421ee9343670e65380b18be2e98e2\\cucumber-junit-1.2.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.11\\4e031bb61df09069aeb2bffb4019e7a5034a4ee0\\junit-4.11.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.ccil.cowan.tagsoup\\tagsoup\\1.2.1\\5584627487e984c03456266d3f8802eb85a9ce97\\tagsoup-1.2.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-descriptions-javadoc\\2.0-BETA21\\413fcabe082669f3c7f5b83f3da265ed279f9d46\\allure-descriptions-javadoc-2.0-BETA21.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.0-BETA21\\be4cdeb2fd93071b01df1ec47fc3fafd692799e4\\allure-java-commons-2.0-BETA21.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\20.0\\89507701249388e1ed5ddcf8c41f4ce1be7831ef\\guava-20.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\ru.yandex.qatools.allure\\allure-core\\1.4.5\\fd5ba2d215cdbe0f0f426a3a151a1a439d04d2d2\\allure-core-1.4.5.pom;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\ru.yandex.qatools.allure\\allure-commons\\1.4.5\\28d5e8a7cc36901cde4396c710c3f32b59609e98\\allure-commons-1.4.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\info.cukes\\cucumber-java\\1.2.0\\1b1c564194d7369a370f9ed7582218743b9e4156\\cucumber-java-1.2.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\info.cukes\\cucumber-core\\1.2.0\\578f6dd8f7c4bfbc7ae12cc815bdf98dbd056357\\cucumber-core-1.2.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.5\\6c6c702c89bfff3cd9e80b04d668c5e190d588c6\\commons-lang3-3.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\info.cukes\\gherkin\\2.12.2\\17138631fa20fd0e44a13e50d6b7be59cee1a94\\gherkin-2.12.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.72\\6375e521c1e11d6563d4f25a07ce124ccf8cd171\\jcommander-1.72.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.apache-extras.beanshell\\bsh\\2.0b6\\fb418f9b33a0b951e9a2978b4b6ee93b2707e72f\\bsh-2.0b6.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.9\\a86ce739e5a7175b4b234c290a00a5fdb80957a0\\httpcore-4.4.9.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\ru.yandex.qatools.allure\\allure-java-annotations\\1.4.5\\7d002c627f817cf79447974a25906dffeb2b23cb\\allure-java-annotations-1.4.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\ru.yandex.qatools.allure\\allure-model\\1.4.5\\868dc10bf54cdc6066d8123c4884454f6fee45d9\\allure-model-1.4.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\ru.yandex.qatools.properties\\properties-loader\\1.5\\ae94b11d9088995b1e11caff80ed88894d5a8863\\properties-loader-1.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\commons-beanutils\\commons-beanutils-core\\1.8.3\\75812698e5e859f2cb587c622c4cdfcd61676426\\commons-beanutils-core-1.8.3.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.10\\4b95f4897fa13f2cd904aee711aeafc0c5295cd8\\commons-codec-1.10.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\ed28ded51a8b1c6b112568def5f4b455e6809019\\j2objc-annotations-1.1.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.aspectj\\aspectjrt\\1.8.10\\1a14fe9e912f6e8bdbb5429b78b4090d8b47bc1\\aspectjrt-1.8.10.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.5\\2852e6e05fbb95076fc091f6d1780f1f8fe35e0f\\commons-io-2.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\info.cukes\\cucumber-html\\0.2.3\\624a0c986088e32910336dd77aee5191c04a8201\\cucumber-html-0.2.3.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\info.cukes\\cucumber-jvm-deps\\1.0.3\\cccdeff234db8b12e91ae2529812f1240b4d5603\\cucumber-jvm-deps-1.0.3.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure2-model-api\\1.0-BETA6\\6f5af1613004e32f8582669f299fabe9cae2ed53\\allure2-model-api-1.0-BETA6.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.jooq\\joor\\0.9.6\\c8f9c6a344e932d9641cc75d5324dbbdbd85cd84\\joor-0.9.6.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-log4j12\\1.7.7\\58f588119ffd1702c77ccab6acb54bfb41bed8bd\\slf4j-log4j12-1.7.7.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.21\\139535a69a4239db087de9bab0bee568bf8e0b70\\slf4j-api-1.7.21.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure2-model-jackson\\1.0-BETA6\\c313a7059f078c95bb350b75e75fc108fbacc8ee\\allure2-model-jackson-1.0-BETA6.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure2-model-pojo\\1.0-BETA6\\89183715ae6c2c923bedfa67bb2f1e5ecca2d1bd\\allure2-model-pojo-1.0-BETA6.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tika\\tika-core\\1.14\\afff8f1774994aa973ef90bc8d38ddf089b9d6d9\\tika-core-1.14.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\org.jvnet.jaxb2_commons\\jaxb2-basics-runtime\\0.6.5\\d6142ae0b68f06dbab141eb0533659f90e05bcde\\jaxb2-basics-runtime-0.6.5.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.fastinfoset\\FastInfoset\\1.2.12\\e8c1c096162a146c2d84135c5036edf54c1b1d38\\FastInfoset-1.2.12.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\log4j\\log4j\\1.2.17\\5af35056b4d257e4b64b9e8069c0746e8b08629f\\log4j-1.2.17.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.module\\jackson-module-jaxb-annotations\\2.7.0\\797bfd1b8f5b5133b9e2112df20911a22a325d9c\\jackson-module-jaxb-annotations-2.7.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.7.0\\7d3430de9f2b600b074ba3bc007edcfbc4bbf4fb\\jackson-databind-2.7.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.istack\\istack-commons-runtime\\2.16\\927eb6fbb003f40d536efd96e7cbcb7ea4c1c2d0\\istack-commons-runtime-2.16.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\javax.xml.bind\\jsr173_api\\1.0\\c79b8431c3104315c0aeaed7bf23d0ab0edbaa09\\jsr173_api-1.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.7.0\\19f42c154ffc689f40a77613bc32caeb17d744e3\\jackson-annotations-2.7.0.jar;C:\\Users\\Bohdan_Dembitskyi\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.7.0\\5f2bfd0866bcacbcc7c25ce25f80b5aeed0f72f\\jackson-core-2.7.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=http://java.oracle.com/
user.timezone=Europe/Helsinki
idea.plugins.path=C:\Users\Bohdan_Dembitskyi\IdeaProjects\goodreads_automation_tests\build\idea-sandbox\plugins-test
os.name=Windows 10
java.vm.specification.version=11
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Java\jdk-11.0.1\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 11'
jdk.debug=release
sun.cpu.endian=little
allure.results.directory=C:\Users\Bohdan_Dembitskyi\IdeaProjects\goodreads_automation_tests\build\allure-results
user.home=C:\Users\Bohdan_Dembitskyi
user.language=ru
idea.config.path=C:\Users\Bohdan_Dembitskyi\IdeaProjects\goodreads_automation_tests\build\idea-sandbox\config-test
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2018-10-16
java.home=C:\Program Files\Java\jdk-11.0.1
idea.required.plugins.id=com.epam.goodreads_automation_tests
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.1+13-LTS
user.name=Bohdan_Dembitskyi
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=windows-1251
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
java.vendor.url.bug=http://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\BOHDAN~1\AppData\Local\Temp\
java.version=11.0.1
user.dir=C:\Users\Bohdan_Dembitskyi\IdeaProjects\goodreads_automation_tests
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
idea.system.path=C:\Users\Bohdan_Dembitskyi\IdeaProjects\goodreads_automation_tests\build\idea-sandbox\system-test
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-11.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Sennheiser\SoftphoneSDK\;C:\Program Files\Git\cmd;C:\Program Files\apache-maven-3.6.0\bin;C:\Program Files\Java\jdk-11.0.1\bin;C:\Program Files\Gradle\gradle-4.10.3\bin;C:\Users\Bohdan_Dembitskyi\AppData\Local\Microsoft\WindowsApps;;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.1+13-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
info AspectJ Weaver Version 1.8.10 built on Monday Dec 12, 2016 at 19:07:48 GMT
info register classloader jdk.internal.loader.ClassLoaders$AppClassLoader@61064425
info using configuration file:/C:/Users/Bohdan_Dembitskyi/.gradle/caches/modules-2/files-2.1/ru.yandex.qatools.allure/allure-java-aspects/1.4.5/f2a734c7157b4e09657816aab7bebd4c142ede1/allure-java-aspects-1.4.5.jar!/META-INF/aop-ajc.xml
info using configuration file:/C:/Users/Bohdan_Dembitskyi/.gradle/caches/modules-2/files-2.1/io.qameta.allure/allure-testng/2.0-BETA21/917c7863dc2fd1eb70a550c0a80dbd1ba03fe771/allure-testng-2.0-BETA21.jar!/META-INF/aop-ajc.xml
abort trouble in: 
org.codehaus.groovy.runtime.ArrayUtil -- (OutOfMemoryError) Java heap space
Java heap space
java.lang.OutOfMemoryError: Java heap space
	at java.base/java.util.HashMap.newNode(HashMap.java:1797)
	at java.base/java.util.HashMap.putVal(HashMap.java:626)
	at java.base/java.util.HashMap.put(HashMap.java:607)
	at java.base/java.util.HashSet.add(HashSet.java:220)
	at org.aspectj.apache.bcel.generic.InstructionHandle.addTargeter(InstructionHandle.java:161)
	at org.aspectj.apache.bcel.generic.MethodGen.<init>(MethodGen.java:300)
	at org.aspectj.weaver.bcel.LazyMethodGen.initialize(LazyMethodGen.java:372)
	at org.aspectj.weaver.bcel.LazyMethodGen.markAsChanged(LazyMethodGen.java:540)
	at org.aspectj.weaver.bcel.LazyMethodGen.getBody(LazyMethodGen.java:929)
	at org.aspectj.weaver.bcel.BcelShadow.makeShadowForMethod(BcelShadow.java:679)
	at org.aspectj.weaver.bcel.BcelShadow.makeMethodExecution(BcelShadow.java:675)
	at org.aspectj.weaver.bcel.BcelShadow.makeMethodExecution(BcelShadow.java:655)
	at org.aspectj.weaver.bcel.BcelClassWeaver.match(BcelClassWeaver.java:2664)
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:480)
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:100)
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1700)
	at org.aspectj.weaver.bcel.BcelWeaver.weaveWithoutDump(BcelWeaver.java:1644)
	at org.aspectj.weaver.bcel.BcelWeaver.weaveAndNotify(BcelWeaver.java:1409)
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1191)
	at org.aspectj.weaver.tools.WeavingAdaptor.getWovenBytes(WeavingAdaptor.java:527)
	at org.aspectj.weaver.tools.WeavingAdaptor.weaveClass(WeavingAdaptor.java:363)
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:121)
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:802)
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:700)
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:623)

